In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('Input.csv',skiprows = 2)
df.head()

                             Model     Target    Sales
0                A.M. Maus and Son  $1,070.00   3235.8
1          Acura of Baton Rouge_AC  $1,000.00   7900.8
2           Alfa Romeo Of Glendale  $3,111.64   7896.3
3  All American Ford of Hackensack  $2,610.00  21891.9
4    All American Ford of Kingston    $870.00   9586.3

In [57]:
def drop_duplicates(data,col1):
    df.drop_duplicates(subset = col1,keep = False, inplace = True)
    return df

drop_duplicates(df,'Model')

                               Model   Target     Sales Status
0                  A.M. Maus and Son  1070.00  0.161790  Ideal
1            Acura of Baton Rouge_AC  1000.00  0.395040  Ideal
2             Alfa Romeo Of Glendale  3111.64  0.394815  Ideal
3    All American Ford of Hackensack  2610.00  1.094595  Ideal
5    All American Ford of Old Bridge  3480.00  1.010490  Ideal
..                               ...      ...       ...    ...
129                     Witt Lincoln  1350.00  0.189460  Ideal
130                  Woodfield Lexus  2800.00  1.092590  Ideal
131     York Chrysler Dodge Jeep Ram  1540.00  0.368745  Ideal
132      Zeigler Chrysler Dodge Jeep   770.00  3.278200  Alert
133         getBMWparts.com (Banner)   800.00  0.114060  Alert

[131 rows x 4 columns]

In [60]:
def data_replace(data,col1):
    data[col1] = data[col1].replace('[\$\,]',"",regex=True)
    return data

data_replace(df,'Target')

                               Model   Target    Sales
0                  A.M. Maus and Son  1070.00   3235.8
1            Acura of Baton Rouge_AC  1000.00   7900.8
2             Alfa Romeo Of Glendale  3111.64   7896.3
3    All American Ford of Hackensack  2610.00  21891.9
4      All American Ford of Kingston   870.00   9586.3
..                               ...      ...      ...
130                  Woodfield Lexus  2800.00  21851.8
131     York Chrysler Dodge Jeep Ram  1540.00   7374.9
132      Zeigler Chrysler Dodge Jeep   770.00  65564.0
133         getBMWparts.com (Banner)   800.00   2281.2
134    All American Ford of Kingston   870.00   9586.3

[135 rows x 3 columns]

In [61]:
def data_convert(data,col1,dtype):
    data[col1] = data[col1].astype(dtype)
    return data

data_convert(df,'Target','float')

                               Model   Target    Sales
0                  A.M. Maus and Son  1070.00   3235.8
1            Acura of Baton Rouge_AC  1000.00   7900.8
2             Alfa Romeo Of Glendale  3111.64   7896.3
3    All American Ford of Hackensack  2610.00  21891.9
4      All American Ford of Kingston   870.00   9586.3
..                               ...      ...      ...
130                  Woodfield Lexus  2800.00  21851.8
131     York Chrysler Dodge Jeep Ram  1540.00   7374.9
132      Zeigler Chrysler Dodge Jeep   770.00  65564.0
133         getBMWparts.com (Banner)   800.00   2281.2
134    All American Ford of Kingston   870.00   9586.3

[135 rows x 3 columns]

In [62]:

def data_calc(data,col1,val1):
    data[col1]=data[col1].div(val1)
    return data

data_calc(df,'Sales',10)

                               Model   Target    Sales
0                  A.M. Maus and Son  1070.00   323.58
1            Acura of Baton Rouge_AC  1000.00   790.08
2             Alfa Romeo Of Glendale  3111.64   789.63
3    All American Ford of Hackensack  2610.00  2189.19
4      All American Ford of Kingston   870.00   958.63
..                               ...      ...      ...
130                  Woodfield Lexus  2800.00  2185.18
131     York Chrysler Dodge Jeep Ram  1540.00   737.49
132      Zeigler Chrysler Dodge Jeep   770.00  6556.40
133         getBMWparts.com (Banner)   800.00   228.12
134    All American Ford of Kingston   870.00   958.63

[135 rows x 3 columns]

In [63]:
def data_sort(data,col1):
    data.sort_values(by=[col1],ascending=True)
    return data

data_sort(df,'Model')

                               Model   Target    Sales
0                  A.M. Maus and Son  1070.00   323.58
1            Acura of Baton Rouge_AC  1000.00   790.08
2             Alfa Romeo Of Glendale  3111.64   789.63
3    All American Ford of Hackensack  2610.00  2189.19
4      All American Ford of Kingston   870.00   958.63
..                               ...      ...      ...
130                  Woodfield Lexus  2800.00  2185.18
131     York Chrysler Dodge Jeep Ram  1540.00   737.49
132      Zeigler Chrysler Dodge Jeep   770.00  6556.40
133         getBMWparts.com (Banner)   800.00   228.12
134    All American Ford of Kingston   870.00   958.63

[135 rows x 3 columns]

In [64]:
def data_status_calc(data,col1,col2,val1,val2):
    data[col2] = data[col2].astype(float)
    data[col1] = [val1 if a < 1000 else val2 for a in data[col2]]
    return data

data_status_calc(df,'Status','Target','Alert','Ideal')

                               Model   Target    Sales Status
0                  A.M. Maus and Son  1070.00   323.58  Ideal
1            Acura of Baton Rouge_AC  1000.00   790.08  Ideal
2             Alfa Romeo Of Glendale  3111.64   789.63  Ideal
3    All American Ford of Hackensack  2610.00  2189.19  Ideal
4      All American Ford of Kingston   870.00   958.63  Alert
..                               ...      ...      ...    ...
130                  Woodfield Lexus  2800.00  2185.18  Ideal
131     York Chrysler Dodge Jeep Ram  1540.00   737.49  Ideal
132      Zeigler Chrysler Dodge Jeep   770.00  6556.40  Alert
133         getBMWparts.com (Banner)   800.00   228.12  Alert
134    All American Ford of Kingston   870.00   958.63  Alert

[135 rows x 4 columns]

In [ ]:
import os
os.chdir('C:\\Users\\signi\\Downloads\\Cars_data')

In [3]:
from Cars_data_func import drop_duplicates
from Cars_data_func import data_replace
from Cars_data_func import data_convert
from Cars_data_func import data_calc
from Cars_data_func import data_sort
from Cars_data_func import data_status_calc
drop_duplicates(df,'Model')
df1 = data_replace(df,'Target')
df1 = data_convert(df1,'Target','float')
df1 = data_calc(df1,'Sales',10)
df1 = data_sort(df1,'Model')
df1 = data_status_calc(df1,'Status','Target','Alert','Ideal')
print(df1)

                               Model   Target    Sales Status
0                  A.M. Maus and Son  1070.00   323.58  Ideal
1            Acura of Baton Rouge_AC  1000.00   790.08  Ideal
2             Alfa Romeo Of Glendale  3111.64   789.63  Ideal
3    All American Ford of Hackensack  2610.00  2189.19  Ideal
4      All American Ford of Kingston   870.00   958.63  Alert
..                               ...      ...      ...    ...
130                  Woodfield Lexus  2800.00  2185.18  Ideal
131     York Chrysler Dodge Jeep Ram  1540.00   737.49  Ideal
132      Zeigler Chrysler Dodge Jeep   770.00  6556.40  Alert
133         getBMWparts.com (Banner)   800.00   228.12  Alert
134    All American Ford of Kingston   870.00   958.63  Alert

[135 rows x 4 columns]